# ProdutoScanner

./: .gitignore  Erroscoisas para fazer.txt  README.md  docker-compose.yml  gitignore
StockAPI/: README.md  StockAPI.sln
StockAPI/Database/: create_database.sql
StockAPI/StockAPI/: Program.cs  StockAPI.csproj  appsettings.Development.json  appsettings.json
StockAPI/StockAPI/Controllers/: AuthController.cs  ProdutosController.cs  StockController.cs
StockAPI/StockAPI/DTOs/: AuthDtos.cs  ProdutoDtos.cs
StockAPI/StockAPI/Data/: AppDbContext.cs
StockAPI/StockAPI/Migrations/: 20260205223913_start.Designer.cs  20260205223913_start.cs  AppDbContextModelSnapshot.cs
StockAPI/StockAPI/Models/: HistoricoStock.cs  Produto.cs  User.cs
StockAPI/StockAPI/Properties/: launchSettings.json
StockAPI/StockAPI/Services/: AuthService.cs  ProdutoService.cs
StockApp/: README.md
StockApp/app/: build.gradle.kts  proguard-rules.pro
StockApp/app/src/main/: AndroidManifest.xml
StockApp/app/src/main/java/pt/ipt/dam/stockapp/: MainActivity.kt  StockApplication.kt
StockApp/app/src/main/java/pt/ipt/dam/stockapp/data/local/: AppDatabase.kt
StockApp/app/src/main/java/pt/ipt/dam/stockapp/data/local/dao/: Daos.kt
StockApp/app/src/main/java/pt/ipt/dam/stockapp/data/local/entity/: Entities.kt
StockApp/app/src/main/java/pt/ipt/dam/stockapp/data/model/: ApiModels.kt
StockApp/app/src/main/java/pt/ipt/dam/stockapp/data/remote/: AuthInterceptor.kt  StockApiService.kt
StockApp/app/src/main/java/pt/ipt/dam/stockapp/data/repository/: AuthRepository.kt  ProdutoRepository.kt
StockApp/app/src/main/java/pt/ipt/dam/stockapp/di/: AppModule.kt
StockApp/app/src/main/java/pt/ipt/dam/stockapp/ui/navigation/: Navigation.kt
StockApp/app/src/main/java/pt/ipt/dam/stockapp/ui/screens/: AboutScreen.kt  AuthScreens.kt  HomeScreen.kt  ProductDetailScreen.kt  ScannerScreen.kt
StockApp/app/src/main/java/pt/ipt/dam/stockapp/ui/theme/: Theme.kt  Type.kt
StockApp/app/src/main/java/pt/ipt/dam/stockapp/ui/viewmodel/: AuthViewModel.kt  StockViewModel.kt
StockApp/app/src/main/java/pt/ipt/dam/stockapp/util/: Resource.kt
StockApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
StockApp/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
StockApp/gradle/: libs.versions.toml
